<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <div class="d-flex align-iteam-center">
                <a class="navbar-brand" href="#">
                    <h1>App-Maker</h1>
                </a>
            </div>
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-light dropdown-toggle" href="#" data-bs-toggle="dropdown"> Product </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                            <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                            <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-light dropdown-toggle" href="#" data-bs-toggle="dropdown"> Expertise
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                            <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                            <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
                        </ul>
                    </li>
                    <li class="nav-item active"> <a class="nav-link text-light" href="#">Reviews </a> </li>
                    <li class="nav-item"><a class="nav-link text-light" href="about-us.html">About Us</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#">  </a></li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link text-light dropdown-toggle" href="#" data-bs-toggle="dropdown"> Contact </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                            <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                            <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav-buttons d-flex justify-content-end">
                <button class="bg-dark text-light"><a href="/log-in.html">Login</a></button>
                <button class="bg-dark text-light"><a href="/sign-up.html">Sign Up</a></button>
            </div>
            <!-- navbar-collapse.// -->
        </div> <!-- container-fluid.// -->
    </nav>

    <section id="sec-4">
        <div class="container">
            <div class="category">
                <h1 class="text-center">Choose the category that fits the best</h1>
                <div class="row text-center my-4">
                    <div class="col">
                        <ul>
                            <a href="device.html">
                                <li>Business</li>
                            </a>
                            <a>
                                <li>online Stores</li>
                            </a>
                            <a>
                                <li>Events</li>
                            </a>
                            <a>
                                <li>Education</li>
                            </a>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <a>
                                <li>Business</li>
                            </a>
                            <a>
                                <li>online Stores</li>
                            </a>
                            <a>
                                <li>Events</li>
                            </a>
                            <a>
                                <li>Education</li>
                            </a>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <a>
                                <li>Business</li>
                            </a>
                            <a>
                                <li>online Stores</li>
                            </a>
                            <a>
                                <li>Events</li>
                            </a>
                            <a>
                                <li>Education</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>